version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 357329637116.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Starting build at `date`
      - echo Building the Docker image...          
      - docker build -t cowrking-checkin:latest .
      - docker tag cowrking-checkin:latest 357329637116.dkr.ecr.us-east-1.amazonaws.com/cowrking-checkin:latest      
  post_build:
    commands:
      - echo Completed build at `date`
      - echo Pushing the Docker image...
      - docker push 357329637116.dkr.ecr.us-east-1.amazonaws.com/cowrking-checkin:latest
